S________|_||||||||||______________________||||||_____________________||||||____||||
|||_||||______|________||||||___||||||||||________|_||||||_|||||||||||||||||||||||||
________|||||___|||||||_______||_______|||||||||||||_|||||_|||||||||||||||||||||____
|_|_|||______|_______||||||||||||_|_||_______|||||||||||||________||||||||||||||_||_
|_|_|||||_||||||||||||_________||_|____|||||_||||||_||||||||||||||||||||||||||||_||_
|_|_______||||_______|||||||||_||||||||||||__||||||_||||||||||||||||||||||||||||_||_
___|||||||||||_|||||_|||||||||____|||||||||_|||||||______________________________||_
||_|||||||||||_|||||_|||||_______________||||||||||_|||_|||||||||||||||||||||||||||_
||__________||_|||||________||||||||||||____|||||||_|||_|||||||||||||||||||||||||||_
||_|||||||||||_|||||_||||||_____________________________|||||_______________________
||_____|||||||_|||||_|||||||||||||||||||_||||||||||||||||||||_||||||||||||||||||||||
|______________|||||_||||||||||||___________|||||||||||||||||_||||||||||||||||||||||
||||||||||||_________|||||_||||||_|||_|||||||||||||||||||||||_||||||||||||||||||||||
|||___||||||_|||||||||||||_||||||_|||_|||||||||||||||||||||||_||||||||||||||||||||||
|||_||||||||_______________||||||_|||________||||||||||||||||_||||||||||||||||||||||
|||_||||||||_||||||||||||||||||||_|||||||||||||||||||||||||||_||||||||||||||||||||||
|||_||||||||___|||||||||||||______|||___________________|||||_||||||||||||||||||||||
|||_||||||||_____||||_|||||||||||||||________||||_|||||_______||||||||||||||||||||||
|||_||||||||||||__||_|||||||_____________||||_||||||||||||||||||||||||||||||||||___|
|||_||||||||||||||_||_||___|||_||||||________||||_||||||||||||||||||||||||||||____||
|||_||||||||||||||__|_||||_|||_|||_____|||||___________________________________||_||
|||_||||||||_______________|||_____||_||||||||||||||||||||||||||||||||||||||||||__||
|||_||||||||_||||||||||||||||||||||||__|||||||________________||||||||||__________||
|||_||||||||_______________|||||||||||_______|_||||||||||||||_||||||||___|||||||||||
|||_||||||||||||||||||||||_|||||||||||||||___||||||||||||||||__________|_________|||
_________|_||||||||||______________________||||||_____________________||||||____||||
|||_||||______|________||||||___||||||||||________|_||||||_||||||||||||||||||_||||||
________|||||___|||||||_______||_______|||||||||||||_|||||_||||||||||||||||||_||____
|_|_|||______|_______||||||||||||_|_||_______|||||||||||||________|||||||||||_||_||_
|_|_|||||_||||||||||||_________||_|____|||||_||||||_|||||||||||||||||||||||||_||_||_
|_|_______||||_______|||||||||_||||||||||||__||||||_|||||||||||||||||||||||||_||_||_
___|||||||||||_|||||_|||||||||____|||||||||_|||||||______________________________||_
||_|||||||||||_|||||_|||||_______________||||||||||_|||_|||||||||||||||||||||||||||_
||__________||_|||||________||||||||||||____|||||||_|||_|||||||||||||||||||||||||||_
||_|||||||||||_|||||_||||||_____________________________|||||_______________________
||_____|||||||_|||||_||||||_||||||||||||_|||||||||_||||||||||_|||||||||||_||||||||||
|______________|||||_||||||_|||||___________||||||_||||||||||_|||||||||||_||||||||||
|||||__|||||_________|||||__|||||_|||_|||||_____________|||||_|||||||||||_||||||||||
|||___||||||_|||||||||||||_||||||_|||_|||||||||||||||_|||||||_|||||||||||__________|
|||_||||||||_______________||||||_|||________||||||||_|||||||_|||||||||||_||||||||||
|||_|||||||||||||||||||||||||||||_|||||||||||||||||||||||||||_||||||||||||||||||||||
|||_||||||||__________||||||____________________________|||||_||||||||||||||||||||||
|||_||||||||_____||||________|||||||||||||___||||_|||||_______||||||||||||||||||||||
|||_||||||||||||__||_|||||_______________||||_||||||||||||||||||||||||||||||||||___|
|||_||||||||||||||_||_||___|||_||||||________||||_||||||||||||||||||||||||||||____||
|||_||||||||||||||__|_||||_|||_|||_____|||||___________________________________||_||
|||_||||||||_______________|||_____||_||||||||||||||||||||||||||||||||||||||||||__||
|||_||||||||_||||||||||||||||||||||||__|||||||________________||||||||||__________||
|||_||||||||_______________|||||||||||_______|_||||||||||||||_||||||||___|||||||||||
|||_||||||||||||||||||||||_|||||||||||||||___||||||||||||||||__________|__________||
_________|_||||||||||______________________||||||_____________________||||||____||||
||||||||______|________||||||___||||||||||________|_||||||_|||||||||||||||||||||||||
________|||||___||||||||||____||_______|||||||||||||_|||||_|||||||||||||||||||||____
|_|_|||______|__________|||||||||_|_||_______|||||||||||||________||||||||||||||_||_
|_|_|||||_||||||||||||_________||_|____|||||_||||||_||||||||||||||||||||||||||||_||_
|_|_______||||_______|||||||||_||||||||||||__||||||_||||||||||||||||||||||||||||_||_
___|||||||||||_|||||_|||||||||____|||||||||_|||||||______________________________||_
||_|||||||||||_|||||_|||||_______________||||||||||_|||_|||||||||||||||||||||||||||_
||__________||_|||||________||||||||||||____|||||||_|||_|||||||||||||||||||||||||||_
||_|||||||||||_|||||_||||||_____________________________|||||_______________________
||_____|||||||_|||||_|||||||||||||||||||_||||||||||||||||||||_||||||||||||||||||||||
|______________|||||_||||||||||||___________|||||||||||||||||_||||||||||||||||||||||
||||||||||||_________|||||_||||||_|||_|||||||||||||||||||||||_||||||||||||||||||||||
|||___||||||_|||||||||||||_||||||_|||_|||||||||||||||||||||||_||||||||||||||||||||||
|||_||||||||_______________||||||_|||________||||||||||||||||_||||||||||||||||||||||
|||_||||||||_||||||||||||||||||||_|||||||||||||||||||||||||||_||||||||||||||||||||||
|||_||||||||___|||||||||||||______|||___________________|||||_||||||||||||||||||||||
|||_||||||||_____||||_|||||||||||||||________||||_|||||_______||||||||||||||||||||||
|||_||||||||||||__||_|||||||_____________||||_||||||||||||||||||||||||||||||||||___|
|||_||||||||||||||_||_||___|||_||||||________||||_||||||||||||||||||||||||||||____||
|||_||||||||||||||__|_||||_|||_|||_____|||||___________________________________||_||
|||_||||||||_______________|||_____||_||||||||||||||||||||||||||||||||||||||||||__||
|||_||||||||_||||||||||||||||||||||||__|||||||________________||||||||||__________||
|||_||||||||_______________|||||||||||_______|_||||||||||||||_||||||||___|||||||||||
|||_||||||||||||||||||||||_|||||||||||||||___||||||||||||||||__________|_________|||
_________|_||||||||||______________________||||||_____________________||||||____||||
|||_||||______|________||||||___||||||||||________|_||||||_||||||||||||||||||_||||||
________|||||___|||||||_______||_______|||||||||||||_|||||_||||||||||||||||||_||____
|_|_|||______|_______||||||||||||_|_||_______|||||||||||||________|||||||||||_||_||_
|_|_|||||_||||||||||||_________||_|____|||||_||||||_|||||||||||||||||||||||||_||_||_
|_|_______||||_______|||||||||_||||||||||||__||||||_|||||||||||||||||||||||||_||_||_
___|||||||||||_|||||_|||||||||____|||||||||_|||||||______________________________||_
||_|||||||||||_|||||_|||||_______________||||||||||_|||_|||||||||||||||||||||||||||_
||__________||_|||||________||||||||||||____|||||||_|||_|||||||||||||||||||||||||||_
||_|||||||||||_|||||_||||||_____________________________|||||_______________________
||_____|||||||_|||||_||||||_||||||||||||_|||||||||_||||||||||_|||||||||||_||||||||||
|______________|||||_||||||_|||||___________||||||_||||||||||_|||||||||||_||||||||||
|||||__|||||_________|||||__|||||_|||_|||||_____________|||||_|||||||||||_||||||||||
|||___||||||_|||||||||||||_||||||_|||_|||||||||||||||_|||||||_|||||||||||__________|
|||_||||||||_______________||||||_|||________||||||||_|||||||_|||||||||||_||||||||||
|||_||||||||_||||||||||||||||||||_|||||||||||||||||||||||||||_||||||||||||||||||||||
|||_||||||||___|||||||||||||______|||___________________|||||_||||||||||||||||||||||
|||_||||||||_____||||_|||||||||||||||________||||_|||||_______||||||||||||||||||||||
|||_||||||||||||__||_|||||_______________||||_||||||||||||||||||||||||||||||||||___|
|||_||||||||||||||_||_||___|||_||||||________||||_||||||||||||||||||||||||||||____||
|||_||||||||||||||__|_||||_|||_|||_____|||||___________________________________||_||
|||_||||||||_______________|||_____||_||||||||||||||||||||||||||||||||||||||||||__||
|||_||||||||_||||||||||||||||||||||||__|||||||________________||||||||||__________||
|||_||||||||_______________|||||||||||_______|_||||||||||||||_||||||||___|||||||||||
|||_||||||||||||||||||||||_|||||||||||||||___||||||||||||||||__________|_________E||